<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1440;
            background-color: hsl(212, 45%, 89%);
            font-size: 15px;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .card{
            width: 250px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
        }
        img{
            width: 230px;
            height: 200px;
            border-radius: 5px;
            margin: 10px;
            margin-bottom: 5px;
        }
        h2{
            text-align: center;
            margin: 10px;
            margin-top: 2px;
        }
        p{
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="card">
        <div class="card-image">
          <img src="/images/image.png" alt="">
          <h2>Improve your front-end by building projects</h2>
          <p>Scan this QR-code to visit front-end mentor and take your front-endto the next level</p>
        </div>
    </div>
</div>
</body>
</html>